<!DOCTYPE html>
<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("main.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head> -->
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
        <style>

        .container {
          position: relative;
          text-align: center;
          color: white;
        }
            
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }

        ul.topnav li a:hover {
        background-color: black;
        color: white;
        }
        </style>
        </head>
        <body>      
        <div class="container">
          <img src="main.jpg" alt="Snow" style="width:100%;">
          <!-- <div class="bottom-left">Bottom Left</div>
          <div class="top-left">Top Left</div>
          <div class="top-right">Top Right</div>
          <div class="bottom-right">Bottom Right</div> -->
          <ul class="topnav">

          <div class="centered"><p style="font-size:50px">Welcome<br>To<br><img width="250" height="150"src="logo2.png"></p><li style="font-size : 20px; width: 120px; height: 50px; background-color: transparent;"><a href="Basics_of_C.html" style="color: white">Basics of C</a></li></div>
      </ul>
          
          
        </div>
        
        </body>

<div class="bg"></div>
</body>
</html>